void andraw()
{
    sort(p, p + n);
    for (int i = 0;i < n;i ++ )
    {
        while (top >= 2 && area(p[stk[top - 2]], p[stk[top - 1], p[i]) <= 0) // 逆时针求凸包
            used[stk[-- top]] = false ;
        stk[top ++ ] = i;
        uesd[i] = true ;
    }
    
    uesd[0] = false ;
    
    for (int i = n - 1;i >= 0;i -- )
    {
        if (uesd[i]) continue ;
        while (top >= 2 && area(p[stk[top - 2]], p[stk[top - 1], p[i]) <= 0) // 逆时针求凸包
            -- top ;
        stk[top ++ ] = i;
    }
    
    top -- ;
}